mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.smtp.host=smtp.qq.com
mail.smtp.username=654819598
mail.smtp.password=enhajpppbqcrbbej
mail.smtp.from=654819598@qq.com